# 00시 00분 00초로부터 현재가 얼마나 지났는지 출력하는 프로그램

 

h = input("시간을 입력하세요 ")

m = input("분을 입력하세요 ")

 

hh = int(h)

h = float(hh)

mm = int(m)

m = float(mm)

#print(type(h), h) #테스트 출력

 

#print(f"{h} {m} ") #테스트 출력

 

 

# print(time)

#h = input("시를 입력하세요")

#m = input("분을 입력하세요")

#s = input("초를 입력하세요")

 

 

# 1. 총 n시간 지남

 

h1 = h + m / 60.0 #임시 h값 (원본 값 변동 방지)

print("현재 00시 00분으로 부터 %.2f시간 지났습니다." %h1)

 

 

# 2. 총 몇 분이 지났는지 format 문법으로 출력

 

m1 = h * 60 + m

print(f"현재 00시 00분으로 부터 {m1}분 지났습니다.")

 

# 3. 총 몇 초가 지났는지 출력

 

s = (h * 60 * 60) + (m * 60)

print(f"현재 00시 00분으로 부터 {s}초 지났습니다.")

 

